<!DOCTYPE html>
<html lang="en">

  <!-- Define Macros -->
  {%- macro script() %}
    <script type="text/javascript" id="documentation_options" data-url_root="{{ pathto('', 1) }}" src="{{ pathto('_static/documentation_options.js', 1) }}"></script>
    {%- for js in script_files %}
      {{ js_tag(js) }}
    {%- endfor %}
  {%- endmacro %}

  {%- macro css() %}
    <!-- Pygments CSS -->
    <link rel="stylesheet" href="{{ pathto('_static/pygments.css', 1) }}" type="text/css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom -->
    <link rel="stylesheet" href="{{ pathto('_static/css/theme.css', 1) }}">
  {%- endmacro %}

  <head>

    <!-- Required metatags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Font Fira sans -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">  

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/5721217492.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="{{ pathto('_static/' + favicon, 1) }}"/>

    <!-- Tab title  -->
    {% block htmltitle %}
       <title>eT program</title>
    {% endblock htmltitle %}

    <!-- Enable Search -->

    {%- block scripts %}
      {{- script() }}
    {%- endblock %}

    {%- block extrahead %}
    {%- endblock %}

    <!-- 
      scripts and extrahead blocks are used by Sphinx and must be added here
    -->

    {%- block css %}
    {{- css() }}
    {%- endblock %}

  </head>
  <!-- HTML header -->
  <header>
     <!-- Navbar -->
    {% include "navbar.html" %}
  </header>
  <!-- HTML body -->
  <body class="eT-background  body-main">
  <main>
    <div class="container" id="research-page">
      <!-- SHOWCASE 1 CC3 -->
      <!-- Title -->
      <div class="row" id="research-page">
        <div class="col">
          <h2>CC3 for NEXAFS spectra</h2>
        </div>
      </div>
      <!-- Showcase -->
      <div class="row" id="research-page">
        <div class="col-md-4" style="padding-right: 20px;">
          <img src="_static/images/acrolein_cc3_ccsd.png" class="img-thumbnail">
        </div>
        <div class="col-md-8">
          <p>
            <b>Experimental [1] and simulated oxygen K-edge NEXAFS spectrum of acrolein. 
              The simulated stick spectra are broadened with Lorentzian functions with a FWHM of 0.2 eV. 
              The CCSD spectrum is shifted by -1.97 eV to match the most intense peak of the CC3 spectrum. 
              The CC3 and CCSD spectra are shifted by +0.38 eV to account for relativistic effects.
            </b>
          </p>
          <p>
            For the simulation of core level spectroscopy the inclusion of triples is crucial to describe the contraction of the electron density when exciting a core electron.
            Due to the unfavorable scaling of CCSDT, CC3 has been implemented in eT [2] including EOM transition moments. The implemented algorithm is currently the most efficient one for EOM CC3 properties making it possible to treat systems of more than 500 basis functions.
          </p>
        </div>
      </div>
      <!-- References -->
      <div class="row" id="research-page">
        <div class="col">
          <p> 
            <b>References: <br>
            </b>
            [1] D. Duflot, J. P. Flament, I. C. Walker, J. Heinesch, and M. J. Hubin-Franskin,
            <i>
              "Core shell excitation of 2-propenal (acrolein) at the O1s and C1s edges: An experimental and ab initio study",
            </i>
            J. Chem. Phys. 118(3)(2003)<br>
            [2] A. C. Paul, R. H. Myhre, and H. Koch,
            <i>
              "A new and efficient implementation of CC3",
            </i>
            J. Chem. Theory Comput.
            <a id="research-page" href="https://doi.org/10.1021/acs.jctc.0c00686">
              https://doi.org/10.1021/acs.jctc.0c00686
            </a>
          </p>
        </div>
      </div>
      <!-- SHOWCASE 2 MLHF -->
      <!-- Title -->
      <div class="row" id="research-page">
        <div class="col">
          <h2>Multilevel Hartree-Fock theory</h2>
        </div>  
      </div>
      <!-- Showcase -->
      <div class="row" id="research-page">
        <div class="col-md-4" style="padding-right: 20px;">
          <img src="_static/images/gram.png" class="img-thumbnail">
        </div>
        <div class="col-md-8">
          <p>
            <b>
              Active MLHF density of a subregion of a gramicidin dimer [1].
            </b>
          </p>
          <p>
            In the study of large systems the property of interest can be localized in a specific subspace - e.g. in the case of molecules in a solvent or chromophores in protein structures. Different levels of theory can then be applied to regions that require different accuracy. In MLHF [2] the full space density is split into an active density, which is optimized through a density-based SCF procedure, and an inactive density, which only contributes to the optimization through its two-electron terms in the Fock operator. 
            The wave function obtained with this procedure can be used as reference for a CC calculation on the active region or a subspace of the active region, to target localized properties.
          </p>
        </div>
      </div>
      <!-- References -->
      <div class="row" id="research-page">
        <div class="col">
          <p>
            <b>
              References: <br>
            </b>
          [1] S. D. Folkestad, E. F. Kjønstad, R. H. Myhre, J. H. Andersen, A. Balbi, S. Coriani, T. Giovannini, L. Goletto, T. S. Haugland, A. Hutcheson, I-M. Høyvik, T. Moitra, A. C. Paul, M. Scavino, A. S. Skeidsvoll, Å. H. Tveten, and H. Koch,
            <i> "eT 1.0: An open source electronic structure program with emphasis on coupled cluster and multilevel methods",
            </i> 
            J. Chem. Phys. 152(18) (2020),
            <a id="research-page" href="https://doi.org/10.1063/5.0004713">
              https://doi.org/10.1063/5.0004713
            </a><br>
        [2] S. Sæther, T. Kjærgaard, H. Koch, and I-M Høyvik,
          <i>
            "Density-Based Multilevel Hartree-Fock Model",
          </i>
          J. Chem. Theor. Comput. 13(11) (2017)
           </p>
        </div>
      </div>
      <!-- SHOWCASE 3 QM/FQ -->
      <!-- Title -->
      <div class="row" id="research-page">
        <div class="col">
          <h2>The QM/Fluctuating Charge (QM/FQ) approach</h2>
        </div>  
      </div>
      <!-- Showcase -->
      <div class="row" id="research-page">
        <div class="col-md-4" style="padding-right: 20px;">
          <img src="_static/images/drawing.png" class="img-thumbnail">
        </div>
        <div class="col-md-8">
          <p>
            <b>
              The UV/Vis spectrum of p-nitroaniline in aqueous solution calculated at the CC2/aug-cc-pVDZ QM/FQ level, as the average of 64 snapshots extracted from a classical Molecular Dynamics (MD) simulation [1].
            </b>
          </p>
          <p>
            The eT software can also perform QM/Molecular Mechanics (MM) calculations, using electrostatic and polarizable embeddings. In particular, in QM/MM the studied system is partitioned in a fragment, which is treated at high level of theory, whereas the embedding is described by means of classical force fields. In electrostatic embedding, each MM atom is endowed with a fixed charge, and the QM and MM portions interact by classical electrostatics. Mutual polarization between the two parts is recovered in polarizable embedding. In eT software, the polarizable QM/Fluctuating Charge (FQ) is implemented, which is particularly tailored to aqueous solution [2].
          </p>
        </div>
      </div>
      <!-- References -->
      <div class="row" id="research-page">
        <div class="col">
          <p>
            <b>
              References: <br>
            </b>
            [1] S. D. Folkestad, E. F. Kjønstad, R. H. Myhre, J. H. Andersen, A. Balbi, S. Coriani, T. Giovannini, L. Goletto, T. S. Haugland, A. Hutcheson, I-M. Høyvik, T. Moitra, A. C. Paul, M. Scavino, A. S. Skeidsvoll, Å. H. Tveten, and H. Koch,
            <i> "eT 1.0: An open source electronic structure program with emphasis on coupled cluster and multilevel methods",
            </i> 
            J. Chem. Phys. 152(18) (2020),
            <a id="research-page" href="https://doi.org/10.1063/5.0004713">
              https://doi.org/10.1063/5.0004713
            </a><br>
            [2] T. Giovannini, F. Egidi, and C. Cappelli, 
            <i>"Molecular spectroscopy of aqueous solutions: a theoretical perspective",
            </i>
            Chem. Soc. Rev. 49(16) (2020)
        </div>
      </div>
      <!-- SHOWCASE 4 TDCC -->
      <!-- Title -->
       <div class="row" id="research-page">
        <div class="col">
          <h2>Time-dependent coupled cluster theory</h2>
        </div>
      </div>
      <!-- Showcase -->
      <div class="row" id="research-page">
        <div class="col-md-4" style="padding-right: 20px;">
          <img src="_static/images/tdcc.gif" class="img-thumbnail">
        </div>
        <div class="col-md-8">
          <p>
            <b>Time-dependent one-electron density of a UV-pumped LiF molecule, shown as the difference from the stationary ground state density in the xz-plane. The time delay is with respect to the peak of the UV pulse. Molecular geometry and pump polarization are given in Ref. [1].
            </b>
          </p>
          <p>
            The time-dependent coupled cluster code [1] can be used to model molecular interactions with a user specified set of external laser pulses. The interaction is treated semiclassically, using the dipole approximation and length gauge. Time-dependent dipole moment and electric field vectors can be calculated and Fourier transformed using the code. The time-dependent one-electron density can also be calculated and evaluated on a 3D grid, and thereafter be visualized using e.g. Chimera.
          </p>
        </div>
      </div>
      <!-- References -->
      <div class="row" id="research-page">
        <div class="col">
          <p> 
            <b>References: <br>
            </b>
            [1] A. S. Skeidsvoll, A. Balbi, and H. Koch,
            <i>"Time-dependent coupled-cluster theory for ultrafast transient-absorption spectroscopy",
            </i> 
            Phys. Rev. A 102(2) (2020),
            <a id="research-page" href="https://doi.org/10.1103/PhysRevA.102.023115">https://doi.org/10.1103/PhysRevA.102.023115</a>
          </p>
        </div>
      </div>
      <!-- SHOWCASE 5 MLCC -->
      <!-- Title -->
      <div class="row" id="research-page">
        <div class="col">
          <h2>Multilevel coupled cluster theory for NEXAFS spectra</h2>
        </div>  
      </div>
      <!-- Showcase -->
      <div class="row" id="research-page">
        <div class="col-md-4" style="padding-right: 20px;">
          <img src="_static/images/atp_water.png" class="img-thumbnail">
        </div>
        <div class="col-md-8">
          <p>
            <b>
              Multilevel coupled cluster singles and doubles (MLCCSD) and reduced space CCSD calculations (CCSD-in-HF) of the nitrogen K-edge spectrum of adenosine-triphosphate (ATP) with 12 water molecules [1]. The active space is selected by constructing a set of localized orbitals on the adenine-part of ATP.
            </b>
          </p>
          <p>
              The multilevel coupled cluster approach can be used to approximate coupled cluster excitation energies and transition strengths. The MLCCSD and MLCC2 models [2] are implemented in eT and can be used for valence and core excitation processes. The models are especially suited for core excitations and excitations on a target molecule in a solvent. For excitations located in a subregion of the molecule, the reduced space CC-in-HF models can be used to approximate the coupled cluster or multilevel coupled cluster excitation energies.
          </p>
        </div>
      </div>
      <!-- References -->
      <div class="row" id="research-page">
        <div class="col">
          <p>
            <b>
              References: <br>
            </b>
          [1] S. D. Folkestad and H. Koch, 
          <i>
            "Equation-of-motion MLCCSD and CCSD-in-HF oscillator strengths and their application to core excitations",
          </i>
          J. Chem. Theory Comput. 16(11) (2020),
          <a id="research-page" href="https://doi.org/10.1021/acs.jctc.0c00707">https://doi.org/10.1021/acs.jctc.0c00707</a><br>
          [2] S. D. Folkestad and H. Koch, 
          <i>
            "Multilevel CC2 and CCSD Methods with Correlated Natural Transition Orbitals",
          </i>
            J. Chem. Theory Comput. 16(1) (2020),
          <a id="research-page" href="https://doi.org/10.1021/acs.jctc.9b00701">https://doi.org/10.1021/acs.jctc.9b00701</a>
           </p>
        </div>
      </div>
      <!-- SHOWCASE 6 SCC -->
      <!-- Title -->
      <div class="row" id="research-page">
        <div class="col">
          <h2>Similarity constrained coupled cluster theory</h2>
        </div>
      </div>
      <!-- Showcase -->
      <div class="row" id="research-page">
        <div class="col-md-4" style="padding-right: 20px;">
          <img src="_static/images/no_defect_sccsd.png" class="img-thumbnail">
        </div>
        <div class="col-md-8">
          <p>
            <b>
              Branching or gh plane at an intersection point between the two lowest totally symmetric singlet excited states in hypofluorous acid (HOF). The energies are computed with the similarity constrained CCSD (SCCSD) and the aug-cc-pVDZ basis set [1].
            </b>
          </p>
          <p>
            Standard coupled cluster methods (CC2, CCSD, CC3, and so on) fail to correctly describe conical intersections between excited states of the same symmetry. These intersections play a central role in excited state molecular dynamics, where they mediate ultrafast internal conversion between electronic states. A physically correct description is restored in the similarity constrained coupled cluster method [1,2], which has been implemented at the singles and doubles level of theory in development versions of eT. This should make possible the use of coupled cluster theory in nonadiabatic dynamics simulations involving intersections between excited states.
          </p>
        </div>
      </div>
      <!-- References -->
      <div class="row" id="research-page">
        <div class="col">
          <p>
            <b>
              References: <br>
            </b>
          [1] E. F. Kjønstad and H. Koch,
          <i>
            "An orbital invariant similarity constrained coupled cluster model",
          </i>
            J. Chem. Theory Comput. 15(10) (2019)
            <a id="research-page" href="https://doi.org/10.1021/acs.jctc.9b00702">https://doi.org/10.1021/acs.jctc.9b00702</a><br>
          [2] E. F. Kjønstad and H. Koch,
            <i>
            "Resolving the notorious case of conical intersections for coupled cluster dynamics",
          </i>
            J. Phys. Chem. Lett. 8(19) (2017)
            <a id="research-page" href="https://doi.org/10.1021/acs.jpclett.7b02118">https://doi.org/10.1021/acs.jpclett.7b02118</a>
           </p>
        </div>
      </div>
      <!-- SHOWCASE 7 QED CC -->
      <!-- Title -->
      <div class="row" id="research-page">
        <div class="col">
          <h2>QED coupled cluster theory</h2>
        </div>  
      </div>
      <!-- Showcase -->
      <div class="row" id="research-page">
        <div class="col-md-4" style="padding-right: 20px;">
          <img src="_static/images/Cartoon.png" class="img-thumbnail">
        </div>
        <div class="col-md-8">
          <p>
            <b>
              P-nitroaniline can strongly couple to light inside an optical cavity, modifying both properties and energy levels.
            </b>
          </p>
          <p>
            In molecular polaritonics (cavity QED) we study strong interaction between light and matter, creating mixed light-matter states known as polaritons. Polaritonic states have different properties compared to pure electronic states, allowing for new and interesting chemistry. We develop methods in eT to model these light-matter systems from fundamental principles using coupled cluster theory [1]. We have demonstrated how to modify the charge transfer nature of electronic states and we have also looked into how cavities can open conical intersections.
          </p>
        </div>
      </div>
      <!-- References -->
      <div class="row" id="research-page">
        <div class="col" id="research-page">
          <p>
            <b>
              References: <br>
            </b>
          [1] T. S. Haugland, E. Ronca, E. F. Kjønstad, A. Rubio, and H. Koch
            <i>
            "Coupled Cluster Theory for Molecular Polaritons: Changing Ground and Excited States",
          </i>
          Phys. Rev. X 10, 041043
            <a id="research-page" href="https://journals.aps.org/prx/abstract/10.1103/PhysRevX.10.041043">https://journals.aps.org/prx/abstract/10.1103/PhysRevX.10.041043</a><br>
          [2] H. Koch,
          <i>
            "Novel wave function methods in cavity quantum chemistry",
          </i>
           Polariton Chemistry Webinar, 25 February 2021
          <a id="research-page" href="https://www.youtube.com/watch?v=M7FXEqFoXH0">https://www.youtube.com/watch?v=M7FXEqFoXH0
          </a>
          </p>
        </div>
      </div>
      <!-- END SHOWCASES -->
    </div>
  </main>
  </body>
  <footer>
    <!-- Footer -->
    {% include "footer.html" %}
  </footer>
  <!-- Java Script -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
</html>
